{
  "compilerOptions": {
    "allowJs": true,
    //"checkJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2020"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "*": ["/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "nexus-typegen.ts", "**/*.ts", "**/*.tsx", "theme.js", "lib/errors.js"]
}
